second_module.content:
  path: '/second'
  defaults:
    _controller: 'Drupal\second_module\Controller\FirstController::content'
    _title: 'Hello world'
  requirements:
    _permission: 'access content'
